# OnlineStore

./: pom.xml
src/main/java/: CreateTables.java  GetFromTables.java  InsertDefaultValues.java  SessionFactoryConfiguration.java
src/main/java/configuration/: CustomAuthenticationSuccessHandler.java  DispatcherInitializer.java  Filter.java  MvcConfig.java  SecurityConfig.java
src/main/java/controller/: AdminController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  StartController.java
src/main/java/dao/: BrandDao.java  BrandDaoImpl.java  CountryDao.java  CountryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductDao.java  ProductDaoImpl.java  ProductOrderDao.java  ProductOrderDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StartDAO.java  StartDAOImpl.java  StartDao.java  StartDaoImpl.java  TypeDao.java  TypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/daoImpl/: BrandDaoImpl.java  CountryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductOrderDaoImpl.java  RoleDaoImpl.java  StartDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/dto/: ModelToEntity.java  User.java  UserEntity.java
src/main/java/entity/: Brand.java  Client.java  Country.java  EntityModel.java  Order.java  Product.java  ProductOrder.java  Role.java  Sale.java  SalePrice.java  Type.java  User.java
src/main/java/model/: EntityModel.java
src/main/java/rest/: ProductErrorResponse.java  ProductExceptionHandler.java  ProductNotFoundException.java  ProductRestController.java
src/main/java/service/: CrudService.java  CrudServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/valid/: ValidProduct.java  ValidUser.java
src/main/resources/: config.properties  readme
src/main/webapp/WEB-INF/view/: basket.jsp  index.jsp  product-list.jsp
src/test/java/config/: TestPrimaryDataSourceConfig.java
src/test/java/dao/: CountryDaoImplTest.java  UserDaoTest.java
src/test/java/http/user/: user.http
src/test/java/service/: UserServiceImplTest.java
web/WEB-INF/classes/: product-form.jsp  product-list.jsp  product-update.jsp
