driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
user=admin
pass=admin
pool=1
dialect=org.hibernate.dialect.MySQL55Dialect
show=true
session_context=thread
hbm2ddl=update